<?php

session_start();

if (empty($_SESSION['is_auth'])) {
    $_SESSION['is_auth'] = 0;

    // Если мы просто удалим значение из сессий, то аутентификация
    // пользователя сброситься, но нам невозможно будет определить,
    // а был ли этот пользователь КОГДА-ТО аутентифицирован на нашем сайте.

    // unset($_SESSION['is_auth']);
}

header('Location: auth-form.php');
